# map

./: .gitignore  baidu_lbs.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbstest/: AboutMyActivity.java  AddUserActivity.java  BaseActivity.java  DeleteAndUpdateActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  ManagerAdapter.java  MySensorEventListener.java  RegisterActivity.java  SearchActivity.java  SpacesItemDecoration.java  UpdateActivity.java
app/src/main/java/com/example/lbstest/assets/: mapdb.db
app/src/main/java/com/example/lbstest/db/: DBManager.java
app/src/main/java/com/example/lbstest/model/: User.java
app/src/main/res/drawable/: btn_background.xml  shp_cursor.xml  shp_login.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_upadte.xml  item_manager.xml
app/src/main/res/values/: colors.xml  strings.xml
