apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.lbstest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    signingConfigs {
        release {
            storeFile file { "../baidu_lbs.jks" }
            storePassword "123456"
            //别名
            keyAlias "baidu"
            //别名密码
            keyPassword "123456"
        }

        debug{
            storeFile file { "../baidu_lbs.jks" }
            storePassword "123456"
            //别名
            keyAlias "baidu"
            //别名密码
            keyPassword "123456"
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:25.3.1'
        implementation files('libs/BaiduLBS_Android.jar')
        implementation 'com.azhon:suspension-fab:1.1.0'
    }
}